{
  "name": "fberg-matematika1-main-page",
  "version": "1.0.0",
  "license": "MIT",
  "idyll": {
    "layout": "none",
    "css": "styles.css",
    "authorView": false,
    "output": "../../docs/main-page/",
    "components": [
      "../../components/",
      "components"
    ]
  },
  "dependencies": {
    "d3": "^4.0.0",
    "idyll": "^6.0.0-alpha.6",
    "idyll-component": "^1.2.2",
    "react-ga": "^2.6.0"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0"
  }
}
